body {
  width: 100%;
  margin: auto;
  background-color: whitesmoke;
  font-family: sans-serif;
}
/*header title Start*/
header {
  width: 95%;
  margin-bottom: 5rem;
  border-bottom: 1px solid gray;
  padding-bottom: 2.8rem;
  margin: auto;
}

/*navgation  Start*/

.sticky__nav {
  top: 0;
  left: 0%;
  background-color: rgba(255, 255, 255, 0.8);
  height: 80px;
  position: fixed;
  width: 100%;
  z-index: 1;
}

nav {
  width: 100%;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.nav__logo {
  width: 20%;
  margin: auto;
}
ul {
  font-size: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 80%;
  box-sizing: border-box;
}

li {
  list-style: none;
  margin-right: 10px;
  box-sizing: border-box;
}
a {
  text-decoration: none;
  color: black;
}
.link {
  background-color: #04d435;
  padding: 2.5%;
  border-radius: 1.5rem;
}

.btn:hover,
.link:hover {
  background-color: #14c03c;
}
@media (min-width: 600px) {
  ul {
    font-size: 1rem;
  }
  a {
    margin: 0 1rem;
  }
}
@media (min-width: 1000px) {
  ul {
    font-size: 1.3rem;
  }
  a {
    margin: 1.3rem;
  }
  .link {
    border-radius: 3rem;
  }
}
/* navigation End */

/*header title start */

.header__title {
  padding: 9% 0;
  padding-bottom: 11%;
  /* height: 95vh; */
}

h1,
h4,
.btn--text {
  width: 70%;
  margin: 0%;
  display: block;
  box-sizing: border-box;
}

img.header__img {
  width: clamp(200px, 50%, 380px);
  float: right;
  margin-top: -130%;
  margin-left: 1rem;
  display: none;
}
h1 {
  font-size: 3rem;
  line-height: 75px;
}

.highlight {
  background-image: linear-gradient(to bottom right, #b2e58c, #78caa5);
  padding: 0.5rem 1rem;
  clip-path: polygon(20px 0, 0% 100%, 94% 100%, 100% 0);
  box-sizing: border-box;
}

h4 {
  font-size: 1.5rem;
  font-weight: 500;
  margin-left: 10px;
  line-height: 50px;
  margin-bottom: 3rem;
}

.btn--text {
  width: 20%;
  font-size: 106%;
  border: none;
  color: #5ec576;
  border-bottom: 1px solid #5ec576;
  padding-bottom: 5px;
  background-color: whitesmoke;
  cursor: pointer;
}

@media (min-width: 600px) {
  img.header__img {
    display: block;
    margin-top: -40vh;
  }
  h1 {
    font-size: 3.2rem;
  }
  h4 {
    font-size: 2rem;
  }
}
@media (min-width: 1000px) {
  img.header__img {
    margin-top: -40vh;
    margin-right: 8rem;
  }
  h1 {
    font-size: 5rem;
    line-height: 8rem;
  }
  h4 {
    font-size: 2.5rem;
  }
}

/* end of header and navigation */

/* Section 1 start */

#section--1 {
  width: 75%;
  margin: auto;
  margin-top: 50px;
  padding-top: 0.2rem;
}

.section__title {
  width: 100%;
  height: fit-content;
}

.section__description {
  text-transform: uppercase;
  font-size: 105%;
  font-weight: 600;
  color: #5ec591;
}

.section__header {
  font-weight: lighter;
  font-size: 250%;
  line-height: 50px;
}

.features {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  border-bottom: 1px solid #929090;
  padding-bottom: 120px;
  margin-bottom: 100px;
}

.features__img {
  width: 100%;
  height: auto;
}

.lazy-img {
  filter: blur(20px);
}

svg {
  width: 30px;
  height: 30px;
  background-color: #37ac523a;
  padding: 1em;
  border-radius: 50%;
}

.features__header {
  font-size: x-large;
  margin: 10px 0;
}
.features__feature {
  height: 300px;
}

.features__feature p {
  line-height: 25px;
  text-indent: 30px;
  color: #929090;
  width: 50%;
}
@media (max-width: 600px) {
  .features {
    gap: 3rem;
  }
  .features__header {
    font-size: 1rem;
  }
  .features__feature p {
    width: 17ch;
    line-height: 17px;
    font-size: 0.8rem;
  }
}
@media (min-width: 600px) {
  .features__feature p {
    width: 25ch;
  }
}

/* End of Section 2 */

/* Section 2 start */

#section--2 {
  width: 95%;
  margin: auto;
  display: flex;
  flex-direction: column;
  border-bottom: 1px solid #444449;
  padding-bottom: 9rem;
  margin-bottom: 9rem;
  margin-top: -2rem;
}

.section__title {
  text-align: start;
  margin: auto;
  width: 83%;
}

.operations__tab-container {
  margin: auto;
  width: 80%;
  display: flex;
  align-content: center;

  justify-content: space-evenly;
}

.operations__tab {
  max-width: 150px;
  padding: 0.5rem;
  box-sizing: border-box;
  font-size: 120%;
  border-radius: 5rem;
  border: none;
  box-sizing: border-box;
  cursor: pointer;
}

.operations__content {
  background-color: white;
  width: 70%;
  margin: auto;
  line-height: 35px;
  padding: 5rem 5rem;
  margin-top: -30px;
}

.operations__header {
  font-size: 150%;
  width: 80%;
  margin-left: 80px;
  color: 444444;
  font-weight: normal;
}

.operations__icon {
  margin: 0;
  display: flex;
  justify-content: flex-start;
  margin-bottom: -110px;
  margin-left: -30px;
}

.operations__icon svg {
  width: 40px;
  background-color: #ffbb00;
}

.operations__tab--active {
  margin-top: -30px;
}

.operations__tab--1,
.operations__icon--1 svg {
  background-color: #f0be34;
}
.operations__tab--1:hover {
  background-color: #fcb901;
}

.operations__tab--2,
.operations__icon--2 svg {
  background-color: #5ec576;
}

.operations__tab--2:hover {
  background-color: #04d435;
}

.operations__tab--3,
.operations__icon--3 svg {
  background-color: #ff585f;
}

.operations__tab--3:hover {
  background-color: #e60d18;
}
.operations__content--1,
.operations__content--2,
.operations__content--3 {
  display: none;
}

.operations__content--active {
  display: block;
}
.operations__content p {
  font-size: 120%;
  width: 80%;
  margin-left: 80px;
  color: #444449;
}
@media (max-width: 600px) {
  .operations__content {
    font-size: 0.5rem;
    padding: 5rem 3rem;
    line-height: 30px;
  }
  .operations__content > h5 {
    margin-left: 40px;
  }
  .operations__content > p {
    margin-left: 40px;
  }
  .operations__icon {
    width: 40px;
  }
  .operations__tab {
    font-size: 0.7rem;
  }
  .operations__tab--active {
    margin-top: -15px;
  }
}

/* End of Section 2 */
#section--3 {
  width: 95%;
  margin: auto;
  height: 30%;
  display: block;
  margin-top: -7rem;
}

.slide h5 {
  font-size: 130%;
  font-weight: 700;
  text-align: start;
  margin-left: 35px;
}
.slider {
  position: relative;
  display: block;
  height: 35rem;
  max-width: 90%;
  margin: 0 auto;
  font-size: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.slide {
  position: absolute;
  top: 0%;
  left: 3%;
  width: 100%;
  height: 100%;
}
/*
.slide {
  position: absolute;
  height: 100%;
  width: 100%;
}*/

div > .quote,
div > .quote1,
div > .quote2,
div > .quote3 {
  position: absolute;
  width: 2rem;
  height: 3rem;
  background-color: #5ec576;
  top: 2em;
  left: 2em;
  clip-path: polygon(40% 0, 100% 0, 80% 100%, 0 100%);
}

div > .quote,
div > .quote1 {
  left: 0%;
}

div > .quote1 {
  top: 0%;
}

.slider__btn--left {
  top: 40%;
  left: 0%;
}
.slider__btn--right {
  top: 40%;
  right: 0%;
}

.dots {
  position: absolute;
  bottom: 35%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: space-between;
  gap: 5px;
  width: 100px;
}

.dot {
  cursor: pointer;
  border: none;
  height: 10px;
  border-radius: 50%;
  background-color: gray;
}
.active--dot {
  background-color: hsl(0, 0%, 0%);
}

.slide {
  font-size: 140%;
  color: #58585a;
  font-weight: lighter;
  line-height: 1.2em;
  font-family: "Courier New", Courier, monospace;
}

/*
.slide > img {
  width: 100%;
  height: 90%;
}*/
blockquote.testimonial__text {
  font-size: 1.2rem;
  line-height: 1.4rem;
}

.slider__btn {
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 50%;
  border: none;
  font-size: 3em;
  position: absolute;
  cursor: pointer;
}

.slider__btn:hover {
  background-color: rgb(207, 206, 206);
}
address {
  max-width: 350px;
  margin: auto;
  font-size: 90%;
  font-style: normal;
  margin-top: 3rem;
  margin-left: 8rem;
}

address img {
  width: 100px;
  height: 100px;
  border-radius: 50px;
}

address h6,
address p {
  margin: 0;
  margin-left: 130px;
  display: block;
}

address h6 {
  font-size: 120%;
  font-weight: bold;
  margin-top: -100px;
  margin-bottom: 20px;
}

address p {
  font-weight: bold;
  font-style: normal;
  font-family: "Courier New", Courier, monospace;
}
@media (max-width: 600px) {
  blockquote.testimonial__text {
    line-height: 1rem;
    font-size: 1rem;
    width: 25ch;
  }
  address {
    margin: 0%;
    margin-top: 2rem;
  }
  .dots {
    bottom: 20%;
  }
  .slider {
    height: 40rem;
  }
}

/* End of section--2*/

/*Start of section--3*/
.section--sign-up {
  background-color: #37383d;
  color: white;
  display: block;
  box-sizing: border-box;
  padding: 3rem 0;
  text-align: center;
  font-size: 120%;
  border-bottom: 1px solid #58585a;
}

.section--sign-up > .section__title {
  width: 70%;
  height: 50%;
  margin: auto;
  text-align: center;
}

.section--sign-up > button {
  width: 26rem;
  height: 4.5rem;
  border-radius: 5rem;
  font-size: 120%;
}
@media (max-width: 600px) {
  .section--sign-up {
    font-size: 0.5rem;
  }
  .section--sign-up > button {
    width: 50%;
    font-size: 0.8rem;
    height: 3rem;
  }
}

/*end of secton 3*/

/*footer start*/
footer {
  margin: 0;
  background-color: #37383d;
  color: white;
  padding: 6rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
footer > ul {
  width: 80%;
  padding: 0%;
  display: flex;
  align-items: center;
  justify-content: center;

  box-sizing: border-box;
}
.footer__copyright,
.footer__item > a,
.footer__copyright > a {
  text-align: center;
  text-decoration: none;
  color: white;
  font-size: 0.5rem;
  box-sizing: border-box;
}
.footer__copyright > a {
  margin: 0%;
}
@media (min-width: 600px) {
  footer > ul {
    gap: 1rem;
  }
  .footer__copyright,
  .footer__item > a,
  .footer__copyright > a {
    font-size: 1rem;
  }
}

footer > img {
  width: 50px;
  margin: 30px 0;
}

/*end of footer*/
/*Modal window start */
.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  background-color: #f3f3f3;
  width: 80%;
  min-height: 40%;
  border-radius: 2rem;
  display: grid;
  grid-template-columns: 20% 1fr 15% 5%;
  grid-template-rows: 10% 20% 10% 1fr;
}

.modal > button {
  background-color: #f3f3f3;
  cursor: pointer;
  grid-row: 0/2;
  grid-column: 3/4;
  border-radius: 1rem;
  font-size: 1.3rem;
  padding: 0%;
  border: none;
  margin-top: 0.5rem;
}
.modal > button:hover {
  color: red;
}

.modal__header {
  font-size: 1rem;
  line-height: 1.5rem;
  grid-column: 1/5;
  grid-row: 2/3;
  text-align: center;
  margin: 0%;
  padding: 0%;
}
.modal__header > .highlight {
  padding: 0.2rem 1rem;
}

.modal__form {
  grid-column: 2/3;
  grid-row: 3/5;

  display: grid;
  grid-template-columns: 40% 1fr;
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 0.3rem;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
}

label {
  font-size: 0.8rem;
  grid-column: 1/2;
}

input {
  font-size: 0.7rem;

  height: 30%;
  width: 100%;
  text-indent: 0.2rem;
  border: none;
  grid-column: 3/4;
}

input[type="email"] {
  font-size: 0.5rem;
}

.modal__form > .btn {
  background-color: #f3f3f3;

  border: none;
  font-size: 1rem;
  cursor: pointer;
  grid-column: 1/4;
}

.modal__form > .btn:hover {
  color: #1fc044;
}
@media (min-width: 600px) {
  .modal {
    width: 60%;
    height: 40%;
    grid-template-rows: 10% 20% 15% 1fr;
  }
  .modal > button {
    font-size: 2rem;
    margin-top: 1rem;
  }

  .modal__header {
    font-size: 1.2rem;
    line-height: 1.8rem;
  }

  label {
    font-size: 1rem;
  }
  input {
    grid-column: 2/4;
    height: 40%;
    font-size: 0.9rem;
    text-indent: 0.5rem;
  }
  input[type="email"] {
    font-size: 1rem;
  }
  .modal__form > .btn {
    font-size: 1.2rem;
  }
}
@media (min-width: 1000px) {
  .modal {
    width: 50%;
    height: 50%;
    grid-template-rows: 10% 20% 15% 1fr;
  }
  .modal > button {
    font-size: 2rem;
    margin-top: 1rem;
  }

  .modal__header {
    font-size: 1.5rem;
    line-height: 2rem;
  }

  label {
    font-size: 1.3rem;
  }
  input {
    grid-column: 2/4;
    font-size: 1rem;
  }
  input[type="email"] {
    font-size: 1.2rem;
  }
  .modal__form > .btn {
    font-size: 1.5rem;
  }
}

/* end of modal */
.cover {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(2px);
  z-index: 1;
}

.hidden {
  display: none;
}

.section--hidden {
  opacity: 0;
  transform: translateY(5rem);
}

.section--reveal {
  opacity: 100;
  transform: translateY(0rem);
  transition-duration: 1s;
}
